// Author: Sergii.Rudchyk

$units: 1px !default

@import compass/css3
@import compass/typography

// Core
@import source/lib/mixins.sass

// CSS Reset
@import source/reset.sass
// Classes library
@import source/lib/default.sass

// Styles
@import source/global.sass
@import source/formstyle.sass
@import source/buttons.sass
@import source/typography.sass

// Plagins
// @import source/plugins/jquery.fancybox.sass
// @import source/plugins/rforms.sass

// Blocks
@import source/bl/header.sass
@import source/bl/content.sass
@import source/bl/footer.sass
// @import bl/source/.sass

.show
  display: block

.hide
  display: none